{
  "expo": {
    "name": "PetAI",
    "slug": "petai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "petai",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#22c55e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.petai.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "PetAI uses the microphone for Voice AI bark analysis",
        "NSCameraUsageDescription": "PetAI uses the camera to take photos of your pet"
      }
    },
    "android": {
      "package": "com.petai.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#22c55e"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#22c55e"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#22c55e",
          "defaultChannel": "reminders"
        }
      ]
    ]
  }
}
